# organize-your-studies

./: .env.example  .env.local  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
database/: Datenbankschema  README.md  docker-compose.yml  schema.sql
java-server/: Dockerfile  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle.kts
java-server/config/checkstyle/: checkstyle_kit_2025.xml
java-server/gradle/wrapper/: gradle-wrapper.properties
java-server/src/main/java/de/pse/oys/: Main.java
java-server/src/main/java/de/pse/oys/controller/: AuthController.java  BaseController.java  FreeTimeController.java  GlobalExceptionHandler.java  LearningUnitController.java  ModuleController.java  PlanningController.java  QuestionnaireController.java  RatingController.java  TaskController.java  UserController.java
java-server/src/main/java/de/pse/oys/domain/: CommissionTask.java  CostMatrix.java  ExamTask.java  ExternalUser.java  FreeTime.java  LearningPlan.java  LearningPreferences.java  LearningUnit.java  LocalUser.java  Module.java  OtherTask.java  RecurringFreeTime.java  SingleFreeTime.java  SubmissionTask.java  Task.java  UnitRating.java  User.java  UserType.java
java-server/src/main/java/de/pse/oys/domain/enums/: AchievementLevel.java  ConcentrationLevel.java  ModulePriority.java  PerceivedDuration.java  RecurrenceType.java  TaskCategory.java  TaskStatus.java  TimeSlot.java  UnitStatus.java  UserType.java  Weekday.java
java-server/src/main/java/de/pse/oys/dto/: AuthProvider.java  AuthResponseDTO.java  CostDTO.java  ExamTaskDTO.java  FreeTimeDTO.java  FreeTimeDTO2.java  FreetimeDTO.java  InvalidDtoException.java  LoginDTO.java  ModuleDTO.java  OtherTaskDTO.java  PlanningRequest.java  QuestionnaireDTO.java  RatingDTO.java  RefreshTokenDTO.java  SubmissionTaskDTO.java  TaskDTO.java  UnitDTO.java  UserDTO.java
java-server/src/main/java/de/pse/oys/dto/auth/: AuthProvider.java  AuthResponseDTO.java  AuthType.java  LoginDTO.java
java-server/src/main/java/de/pse/oys/dto/controller/: IdDTO.java  UnitControlDTO.java  WrapperDTO.java
java-server/src/main/java/de/pse/oys/dto/plan/: FixedBlockDTO.java  PlanningRequestDTO.java  PlanningResponseDTO.java  PlanningTaskDTO.java
java-server/src/main/java/de/pse/oys/dto/response/: AuthResponseDTO.java  (+4 more)
java-server/src/main/java/de/pse/oys/javaserver/: JavaServerApplication.java
java-server/src/main/java/de/pse/oys/model/: AbstractUserDomain.java  ExternalUser.java  FreeTime.java  LearningPreferences.java  LocalUser.java  Module.java  ModulePriority.java  RecurrenceType.java  RecurringFreeTime.java  SingleFreeTime.java  Task.java  TaskCategory.java  TaskStatus.java  TimeSlot.java  User.java  UserType.java
java-server/src/main/java/de/pse/oys/persistence/: CostMatrixRepository.java  DayOfWeekStringConverter.java  FreeTimeRepository.java  LearningPlanRepository.java  LearningUnitRepository.java  ModuleRepository.java  RatingRepository.java  TaskRepository.java  UserRepository.java
java-server/src/main/java/de/pse/oys/security/: JwtFilter.java  UserPrincipal.java
java-server/src/main/java/de/pse/oys/service/: AnalyticsCalculator.java  AuthService.java  FreeTimeService.java  LearningAnalyticsProvider.java  LearningUnitService.java  ModuleService.java  PlanningService.java  QuestionnaireService.java  RatingService.java  TaskService.java  UserService.java
java-server/src/main/resources/: application.properties
java-server/src/test/java/de/pse/oys/: BaseIntegrationTest.java  GlobalExceptionHandlerTest.java  MainTest.java  SmokeTest.java  TestDomainFactory.java  TestUser.java  TestUserFactory.java
java-server/src/test/java/de/pse/oys/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java  GoogleOAuthVerifierTest.java  JwtProviderTest.java  UserControllerIntegrationTest.java  UserServiceTest.java
java-server/src/test/java/de/pse/oys/domain/: LearningUnitCoverageTest.java  LearningUnitTest.java  RecurringFreeTimeTest.java  TaskDomainTest.java  TaskTest.java
java-server/src/test/java/de/pse/oys/dto/: QuestionnaireDTOTest.java
java-server/src/test/java/de/pse/oys/freeTime/: FreeTimeControllerIntegrationTest.java  FreeTimeServiceTest.java
java-server/src/test/java/de/pse/oys/javaserver/: JavaServerApplicationTests.java
java-server/src/test/java/de/pse/oys/learningUnit/: LearningUnitControllerIntegrationTest.java  LearningUnitServiceTest.java  learningUnitServiceTest.java
java-server/src/test/java/de/pse/oys/module/: ModuleControllerIntegrationTest.java  ModuleServiceTest.java
java-server/src/test/java/de/pse/oys/planning/: LearningAnalyticsProviderTest.java  PlanningControllerIntegrationTest.java  PlanningServiceIntegrationTest.java  PlanningServiceTest.java
java-server/src/test/java/de/pse/oys/questionnaire/: QuestionnaireControllerIntegrationTest.java  QuestionnaireServiceTest.java
java-server/src/test/java/de/pse/oys/rating/: RatingControllerIntegrationTest.java  RatingServiceTest.java
java-server/src/test/java/de/pse/oys/security/: JwtFilterTest.java  UserPrincipalTest.java
java-server/src/test/java/de/pse/oys/task/: TaskControllerIntegrationTest.java  TaskServiceTest.java
java-server/src/test/resources/: application-integration.properties  application-test.properties
kotlin-client/: settings.gradle.kts
kotlin-client/app/: build.gradle.kts
kotlin-client/app/src/main/: AndroidManifest.xml
kotlin-client/app/src/main/java/de/pse/oys/: MainActivity.kt
kotlin-client/app/src/main/res/drawable/: ic_launcher_foreground.xml
kotlin-client/app/src/main/res/values/: strings.xml  themes.xml
kotlin-client/app/src/main/res/values-de/: strings.xml
kotlin-client/app/src/test/java/android/util/: Log.kt
kotlin-client/gradle/: libs.versions.toml
kotlin-client/gradle/wrapper/: gradle-wrapper.properties
python-microservice/: Dockerfile  Microservice.py  pyproject.toml  requirements.txt
python-microservice/Microservice/: Microservice.py  input.json  output.json  test_microservice.py
python-microservice/tests/: example_input.json  test_microservice.py
(+109 files in other folders)
