####################################################
# Application Configuration File via PostgreSQL Database
#
####################################################

####################################################
# SSL / HTTPS Configuration
####################################################

server.port=443
server.ssl.key-store={SSL_KEYSTORE_PATH}/keystore.p12
server.ssl.key-store-password=${SPRING_SSL_KEYSTORE_PASSWORD:defaultpassword}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=organizeyourstudies

####################################################
# SQL Database Configuration
####################################################

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/oys_dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:devpassword}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

####################################################
# Authentication and Authorization Configuration
####################################################

### Falls ENV-Vars gesetzt sind, werden diese genommen, sonst Defaults ###

# 15min Default
jwt.access.token.expiration=${JWT_ACCESS_EXPIRATION:900000}

# 1h Default
jwt.refresh.token.expiration=${JWT_REFRESH_EXPIRATION:3600000}

# Default Secret
jwt.secret=${JWT_SECRET:myDefaultSecretHuber1234567890TestJWTSecretForDevPurposesOnly!!!}

####################################################
# OAUTH2 Configuration
####################################################

#Client ID for OAuth2 Provider (Google)
google.oauth2.client-id=${GOOGLE_OAUTH2_CLIENT_ID:default-client-id}


####################################################
# Microservice Planning Configuration
####################################################
microservice.planning.url=http://localhost:8080