####################################################
# Application Configuration File via PostgreSQL Database
# Author: uhupo
####################################################

####################################################
# SSL / HTTPS Configuration
####################################################


server.port=${SERVER_PORT:8080}
# SSL nur aktivieren, wenn KeyStore-Pfad gesetzt ist
# leer -> false, gesetzt -> true
server.ssl.enabled=${SSL_ENABLED:false}
# Container Pfad zum Keystore NICHT ganzer Pfad
server.ssl.key-store==/etc/letsencrypt/keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=organizeyourstudies

####################################################
# SQL Database Configuration
####################################################

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://oys-postgres-db:5432/oys_dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:devpassword}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

####################################################
# Authentication and Authorization Configuration
####################################################

### Falls ENV-Vars gesetzt sind, werden diese genommen, sonst Defaults ###

# 15min Default
jwt.access.token.expiration=${JWT_ACCESS_EXPIRATION:900000}

# 1h Default
jwt.refresh.token.expiration=${JWT_REFRESH_EXPIRATION:3600000}

# Default Secret
jwt.secret=${JWT_SECRET:myDefaultSecretHuber1234567890TestJWTSecretForDevPurposesOnly!!!}

####################################################
# OAUTH2 Configuration
####################################################

#Client ID for OAuth2 Provider (Google)
google.oauth2.client-id=${GOOGLE_OAUTH2_CLIENT_ID:default-client-id}


####################################################
# Microservice Planning Configuration
####################################################
microservice.planning.url=${MICROSERVICE_URL:http://localhost:8080}